# cadastro-alunos-ada

./: Ada.Aluno.sln
Ada.Aluno.Database/: Ada.Aluno.Database.csproj  AlunoContext.cs  MinhaConexao.cs
Ada.Aluno.Database/Configuration/: AlunoConfiguration.cs
Ada.Aluno.Database/Mappings/: AlunoMapping.cs
Ada.Aluno.Database/Models/: AlunoModel.cs
Ada.Aluno.Database/Repositories/: AlunoRepository.cs
src/Ada.Aluno.Application/: Ada.Aluno.Application.csproj  ApiResponse.cs
src/Ada.Aluno.Application/Interfaces/: IBuscarAlunosUseCase.cs  ICriarAlunoUseCase.cs
src/Ada.Aluno.Application/Interfaces/Repositories/: IAlunoRepository.cs
src/Ada.Aluno.Application/Requests/: CriarAlunoRequest.cs
src/Ada.Aluno.Application/UseCases/: BuscarAlunosUseCase.cs  CriarAlunoUseCase.cs
src/Ada.Aluno.Core/: Aluno.cs  BaseEntity.cs
src/Ada.Aluno.Presentation/: Ada.Aluno.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Ada.Aluno.Presentation/Controllers/: AlunoController.cs
src/Ada.Aluno.Presentation/Filters/: AcceptProfilesAttribute.cs  LoggingFilter.cs  MinhaExceptionFilter.cs
src/Ada.Aluno.Presentation/Properties/: launchSettings.json
